<!doctype html>
<html>
	<head>
		<style type="text/css">
			body {
				height: 100%;
				margin: 0;
				overflow: hidden;
			}

			html, .container {
				height: 100%;
			}

			.component-info, .toggle {
				display: inline-block;
				cursor: pointer;
				padding: 2px;
			}

			.component-info {
				font-size: 14px;
			}

			.component-info span {
				color: red;
			}

			.component-info.empty, .tree {
				padding-left: 16px;
			}

			.tree-node:hover {
				background: rgba(165, 113, 113, 0.1);
			}

			.toggle {
				color: #777;
				font-size: 10px;
			}

			.selected {
				background: rgba(165, 113, 113, 0.24);
			}

			.container {
				display: flex;
			}

			.nodes {
				border-right: 1px solid black;
				flex: 0 0 75%;
			}

			.config {
				flex: 1 0 25%;
				padding: 12px;
			}

			.nodes, .config {
					overflow: auto;
			}

			.config ul {
				list-style: none;
				margin: 0;
				padding-left: 12px;
			}
		</style>
	</head>
	<body>
		<div id="container">Unable to load JS</div>
		<script src="panel.js"></script>
	</body>
</html>
